<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- 기능1. 시간 출력 (디지털 시계, 그림 시계) -->
    <div id="div-clock">
      <canvas id="js-imgClock" width="700px" height="450px"></canvas>
      <div class="js-clock">
        <h1>00:00</h1>
      </div>
    </div>
    <!-- 기능2. D-day -->
    <div id="div-Dday">
      <div class="js-Dday">
        <label for="start">시작일</label>
        <input type="date" />
        <button>입력하기</button>
        <div></div>
      </div>
    </div>
    <!-- 기능3. Todo-List -->
    <div id="div-toDo">
      <form class="js-toDoForm">
        <input id="myList" type="text" placeholder="what's your plan?" />
      </form>
      <ul class="js-toDoList"></ul>
    </div>
    <script src="clock.js"></script>
    <script src="dDay.js"></script>
    <script src="imgClock.js"></script>
  </body>
</html>
